- complementary:
  - generic: 店
  - generic: 多店管理系统
  - navigation
  - generic: ·
  - button "退出登录":
    - text: 退出登录
- main:
  - heading "门店" [level=1]
  - paragraph: 今日经营概况
  - generic: 收入
  - text: "0.00"
  - generic: 支出
  - text: "0.00"
  - generic: 利润
  - text: "0.00"
  - heading "快捷操作" [level=3]
  - button "记账":
    - generic: 记账
  - button "盘点":
    - generic: 盘点
  - button "开闭店":
    - generic: 开闭店
  - button "报表":
    - generic: 报表
  - heading "最近记账" [level=3]
  - button "查看全部":
    - text: 查看全部
  - generic: 今日暂无记账