- complementary:
  - generic: 店
  - generic: 多店管理系统
  - navigation
  - generic: ·
  - button "退出登录":
    - text: 退出登录
- main:
  - heading "报表" [level=1]
  - paragraph: 经营数据
  - button "日"
  - button "周"
  - button "月"
  - button "年"
  - button "总"
  - button:
  - generic: 2026年6月
  - button:
  - generic: 收入
  - text: "0.00"
  - generic: 支出
  - text: "0.00"
  - generic: 利润
  - text: "0.00"
  - generic: 毛利率
  - text: 0.00%
  - heading "收入构成" [level=3]
  - generic: 暂无数据
  - heading "支出构成" [level=3]
  - generic: 暂无数据